{
  "name": "social-center",
  "version": "1.0.0",
  "description": "demo application for react tutorial",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix frontend",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Thanaphoom Babparn",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mongoose": "^5.3.9",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
