{
  "name": "social-center",
  "version": "1.0.0",
  "description": "demo application for react tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thanaphoom Babparn",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mongoose": "^5.3.9",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
